/* formato para el apartado de juegos de estrategia o rpg  */
body{
    background-color: cadetblue;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
}
/*formato para la navegación*/
header {
    background-color: rgba(44, 62, 80, 0.8); /* Color de fondo semitransparente */
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}
/*formato para los titulos*/
h1, h2 {
    font-weight: bold;
    text-align: center;
    margin: 30px 0;
}
/*formato para navegación*/
nav {
    margin-top: 20px;
}
/*formato para los menu */
.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    display: inline-block;
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: #ecf0f1;
    padding: 10px 15px;
    border: 2px solid transparent;
    transition: background-color 0.3s, border 0.3s;
    border-radius: 5px;
}

.menu a:hover {
    background-color: #3498db;
    border: 2px solid #2980b9;
}

/*formato para las imagenes*/
img {
    width: 400px; /* Ancho específico */
    height: auto; /* Mantener la proporción */
  }