<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videojuegos rpg del 2000</title>
        <link rel="stylesheet" href="../../../assets/css/styles_estrategia_y_rpg.css">
    </head>
    <body>
        <!--Para que el usuario pueda volver a la navegación-->
        <header>
            <nav>
                <ul class="menu">
                  <li><a href="../../../index.html">Home</a></li>
                  <li><a href="../estrategia/estrategia_20.html">Ir a Estrategia 20</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <section>
            <article>
                <!--titulo-->
        <h1>
            Mejores titulos RPG de los 2000
        </h1>
        <h2>Baldur's gate 2</h2>
        <!--imagen-->
        <img alt="Imagen de juego Baldur's gate 2 RPG por turnos" src="../../../assets/img/baldur-s-gate-2-enhanced-edition-file-5333c918.jpeg.webp" />
        <p>
            <!--info-->
            "Baldur's Gate II: Shadows of Amn" es un aclamado RPG lanzado en 2000, desarrollado por BioWare. Ambientado en el universo de Dungeons & Dragons, sigue la lucha del protagonista contra el poderoso Irenicus. Con su rica narrativa, desarrollo de personajes y combate táctico, se ha consolidado como uno de los mejores juegos de rol de todos los tiempos.

        </p>
        <!--Segundo juego-->
        <h2>pokemon amarillo</h2>
        <!--imagen-->
        <img alt="Imagen del juego pokemon amarillo de nintendo un rpg por turnos basado en Pokemon" src="../../../assets/img/pokemon_yellow_main_169.jpg" />
        <p>
            <!--info-->
            "Pokémon Amarillo" es un videojuego de rol lanzado en 1998, basado en la popular serie de anime. En esta entrega, los jugadores asumen el papel de un entrenador que comienza su aventura con Pikachu, quien lo sigue fuera de la Pokébola. El juego incluye elementos de "Pokémon Rojo y Azul", pero permite a los jugadores capturar a todos los Pokémon iniciales, como Charmander, Bulbasaur y Squirtle. Con su nostálgica jugabilidad y gráficos, "Pokémon Amarillo" es un clásico querido por los fanáticos de la franquicia.

        </p>
            </article>
        </section>
    </main>


    </body>    