<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Videojuegos</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <main>
        <!--Sección de bienvenida, titulo principal...-->
        <section>
            <article>
                <h1>Bienvenido a mi Blog sobre Videojuegos</h1>
                <h2>Categorías de Videojuegos</h2>
            </article>
        </section>
        <!--Sección para texto extra-->
        <section>
            <article>
                <h2>Videojuegos Destacados</h2>
                <p>Explora los mejores videojuegos de décadas destacadas según mi criterio.</p>
            </article>
        </section>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="categoria/videojuegos-de-los-90/videojuegos_de_los_90.html">Mejores Videojuegos de los años 90</a></li>
                    <li><a href="categoria/videojuegos-de-los-2000/videojuegos_de_los_2000.html">Mejores Videojuegos de los años 2000</a></li>
                </ul>
            </nav>
        </header>
    </main>
    <!--footer para hablar de los derechos reservados, o sobre quien desarrollo el sitio-->
    <footer>
        <p>Blog creado por Franco Pardo</p>
    </footer>
</body>
</html>