<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Videojuegos de los años 90 - Blog de Videojuegos</title>
    <link rel="stylesheet" href="../../assets/css/index.css">
</head>
<body>
    <!--presentación sobre los juegos de los 90 y su importancia-->
    <main>
    <section>
        <article>
            <h2>Los videojuegos de los 90 y su importancia</h2>
        <p>
            Los videojuegos de los años 90 marcaron una época dorada en la historia del entretenimiento digital, caracterizada por 
            la transición de la era de los 8 bits a la de los 16 bits y más allá. Esta década vio el auge de consolas icónicas como 
            la Super Nintendo, Sega Genesis y PlayStation, así como la popularización de los videojuegos en PC. Títulos memorables como 
            "Super Mario 64", "The Legend of Zelda: Ocarina of Time" y "Final Fantasy VII" no solo redefinieron géneros, sino que también establecieron estándares en narrativa y 
            diseño de juego. Además, el auge de los gráficos 3D y la música digital transformaron la experiencia de juego, haciendo que los videojuegos se convirtieran en una forma 
            de arte respetada y en una parte integral de la cultura popular. La década de los 90 sentó las bases para el desarrollo de la industria moderna, introduciendo innovaciones que aún perduran en la actualidad.
        </p>
            <h2>Mejores según su género</h2>
        </article>    
    </section>        
    </main>
    <!--navegación-->
    <header>
        <nav> <ul class="menu">
            <li><a href="estrategia/estrategia.html">Juegos de Estrategia</a></li>
            <li><a href="rpg/rpg.html">Juegos Rpg</a></li>
        </ul> </nav>
    </header>
</body>
</html>