<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Videojuegos de los años 2000 - Blog de Videojuegos</title>
    <link rel="stylesheet" href="../../assets/css/index.css">
</head>
<body>
    
    <main>
        <section>
            <article>
                <h2>Los videojuegos del 2000 y su importancia</h2>
                <p>
                    Los videojuegos de los años 2000 marcaron una era de innovación y expansión en la industria, impulsada por el avance de la tecnología y la creciente popularidad de las consolas. Durante esta década, el salto a gráficos en 3D se consolidó, permitiendo experiencias más inmersivas y detalladas. Consolas como PlayStation 2, Xbox y GameCube dominaron el mercado, ofreciendo títulos icónicos como "Grand Theft Auto: San Andreas", "Halo: Combat Evolved" y "The Legend of Zelda: The Wind Waker".
        
        Además, el auge de los juegos en línea transformó la forma en que los jugadores interactuaban, dando lugar a fenómenos como "World of Warcraft" y "Counter-Strike". La narrativa y el diseño de juegos también evolucionaron, incorporando historias más complejas y personajes profundos. En resumen, los videojuegos de los 2000 sentaron las bases para el futuro del entretenimiento interactivo, estableciendo tendencias que aún perduran en la actualidad.
                </p>
                    <h2>Mejores según su genero</h2>                
            </article>
        </section>
    </main>
    <!--navegación-->
    <header>
        <nav> <ul class="menu">
            <li><a href="estrategia/estrategia_20.html">Juegos de Estrategia</a></li>
            <li><a href="rpg/rpg.html">Juegos Rpg</a></li>
        </ul> </nav>
    </header>
</body>
</html>