<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videojuegos estrategia de los 2000</title>
        <link rel="stylesheet" href="../../../assets/css/styles_estrategia_y_rpg.css">
    </head>
    <body>
        <!--Para que el usuario pueda volver a la navegación-->
        <header>
            <nav>
                <ul class="menu">
                  <li><a href="../../../index.html">Home</a></li>
                  <li><a href="../rpg/rpg_20.html">Ir a RPG 20</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <section>
            <article>
                <!--titulo-->
        <h1>
            Mejores titulos de estrategia de los 2000
        </h1>
        <h2>Age of empires 2</h2>
        <!--imagen-->
        <img alt="Imagen del juego Age of empires 2 de estrategia en tiempo real" src="../../../assets/img/Age2de-library-boxart.jpg.webp" />
        <p>
            <!--info-->
            Sin duda alguna, la saga Age of Empires se puede considerar el clásico por excelencia de los juegos estratégicos en tiempo real. Desde el primer título hasta éste,han mantenido una altísima calidad, jugabilidad,interfaz de juego muy intuitiva y una gran diversión.

        </p>
        <!--Segundo juego-->
        <h2>Shogun total war</h2>
        <!--imagen-->
        <img alt="Imagen del juego Shogun total war juego de estrategia de samurais" src="../../../assets/img/shoguntw-1651979761449.webp" />
        <p>
            <!--info-->
            Ponte en el papel de un comandante japones en la epoca de los samurais, dirige a tú ejercito hacia la victoria controlando cada soldado de tu ejercito. Vista 360º, gran detalle, increible ambientación, elevada IA.

        </p>
            </article>
        </section>
    </main>    


    </body>
</html>