<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videojuegos rpg de los 90</title>
        <link rel="stylesheet" href="../../../assets/css/styles_estrategia_y_rpg.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../estrategia/estrategia.html">Ir a estrategia 90</a></li>
                </ul>
            </nav>
        </header>
        <main>
              <section>
                <article>
        <!--titulo-->
        <h1>
            Mejores titulos RPG de los 90
        </h1>
        <h2>Dragon Quest 2</h2>
        <!--imagen-->
        <img alt="Imagen del juego Dragon Quest 2 RPG clasico" src="../../../assets/img/dragon_quest_ii-5535365.jpg" />
        <p>
            <!--info-->
            "Dragon Quest II: Luminaries of the Legendary Line" es un juego de rol lanzado en 1987 para NES, como secuela del icónico "Dragon Quest". En esta entrega, los jugadores controlan a tres héroes: el príncipe de Midenhall, la princesa de Moonbrooke y el héroe de Alefgard, quienes deben unirse para derrotar al malvado monstruo Hargon y restaurar la paz en el mundo.

El juego amplió las mecánicas de su predecesor, introduciendo un sistema de party (grupo) y un mundo más extenso para explorar. Con una narrativa rica y un estilo de arte distintivo, "Dragon Quest II" consolidó la popularidad de la franquicia y sentó las bases para futuros títulos en la serie. Su legado perdura como un clásico fundamental en el género de los JRPG.

        </p>
        <!--Segundo juego-->
        <h2>Crystalis</h2>
        <!--imagen-->
        <img alt="Imagen del juego Crystalis de acción y rol" src="../../../assets/img/Crystalisboxart.jpg" />
        <p>
            <!--info-->
            Crystalis en un juego de acción y rol en el que se controla a un héroe amnésico en su lucha contra el Emperador Draygon, que ha combinado la ciencia y la magia para crear un poderoso ejército con el que pretende conquistar lo que queda de una tierra post-apocalíptica, incluyendo una torre voladora que es la última esperanza de la humanidad.

        </p>
                </article>
              </section>
        </main>
    
    </body>
</html>