<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videojuegos estrategia de los 90</title>
        <link rel="stylesheet" href="../../../assets/css/styles_estrategia_y_rpg.css">
    </head>
    <body>
        <!--Para que el usuario pueda volver a la navegación-->
        <header>
               <nav>
                   <ul class="menu">
                       <li><a href="../../../index.html">Home</a></li>
                       <li><a href="../rpg/rpg.html">Ir a RPG 90</a></li>
                   </ul>
               </nav>
        </header>
        <main>
            <!--Cada vez que se hable de algún tema o de alguna imagen-->
            <section>
                <!---->
                <article>
                    <!--titulo-->
                    <h1>
                        Mejores titulos de estrategia de los 90
                    </h1>
                    <h2>The chessmaster</h2>
                    <!--imagen no colocar el tamaño en pixeceles y configurarlo en los estilos, y en alt una descripción de la imagen-->
                    <img alt="Imagen de The chessmaster juego de ajedrez" src="../../../assets/img/32762--the-chessmaster.png" />
                    <p>
                    <!--info utilizar parrafos para descripciones-->
                        Chessmaster el gran clásico de los juegos de ajedrez en consolas y PCs es un juego que siempre ha apostado por la sencillez y por incorporar el mayor número de opciones posibles para los amantes del milenario juego de estrategia.

                    </p>
                    <!--Segundo juego-->
                    <h2>Lord of chaos</h2>
                    <!--imagen-->
                    <img alt="Imagen del juego Lord of chaos pionero en juegos de estrategia" src="../../../assets/img/Lords_of_Chaos_Coverart.png" />
                    <p>
                    <!--info-->
                        El tatarabuelo de X-Com, uno de los primeros juegos de estrategia táctica de los hermanos Gollop, lanzado a continuación de Laser Squad. En este título hasta cuatro jugadores pueden crear sus propios magos y lanzarse en un combate a muerte usando hechizos de diferentes escuelas para conseguir el dominio del preciado manna.

                    </p>
                </article>
            </section>
        </main>




    </body>
</html>